*{
	margin: 0px;
}
body{
	color: white;
	font-family: 'Baloo Bhai 2', cursive;
	background-color: rgba(0,0,0,0.8);
	
}
header{
	display: flex;
	background-color: rgba(0,0,0,0.3);
	padding-bottom: 10px;
	padding-top: 10px;
	align-items: center;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
	position: sticky;
	top: 0px;
	z-index: 2;
}
#bg{padding-top: 30vh;
	margin-top: 0px;
	position: absolute;
	top: 0px;
	height: 100vh;
	width: 100vw;
	background-image: url("https://images.unsplash.com/photo-1585665454427-d534b83b096b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1190&q=80");
	background-repeat: no-repeat;
	background-size: 110vw 100vh;
	opacity: 0.8;
	z-index: -1;
}
.nav-logo{
	list-style: none;
	display: inline;
	margin: 10px;
	padding: 10px;
	font-size: 1.5rem;
	color: rgb(220,220,220);
	text-shadow: 1px 1px #ffffff;
}
.nav-elements{
	
	list-style: none;
	display: inline;
	margin: 10px;
	padding: 10px;
	font-size: 1.2rem;
}
.nav-elements a{
	font-family: 'Baloo Bhai 2', cursive;
	text-decoration: none;
	color: white;
	margin: 10px;
}
.nav-elements a:hover{
	color: grey;
}
#home-intro
	{	text-align: center;
		font-size: 2rem;
}
#intro{
	text-align: center;
	padding: 20px;
	font-size: 1.3rem;
	font-weight: 500;
}
#home{
	height: 100vh;
	width: 60vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: auto;
}
#service-intro{
	font-size: 2rem;
	text-align: center;
}

#services{
	margin: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 7%;
}
.service{
	/*border: 2px solid black;*/

	/*padding : 20px;*/
	margin: 10px;
	height: 400px;
	background-color: #E6E6FA;
	border-radius: 10px;
}
.image{
	z-index: 100;
	box-shadow: 0px 0px 20px 10px black;
	width: 100%;
	 height: 100%;
	  border-radius: 10px; 
	  background-color: rgb(0,0,0); 
	  opacity: 0.3;
	  position: relative; 
	  top: -310px;
}
.image:hover{
	opacity: 0.5;
	/*visibility: visible;*/
}

@media screen and (max-width: 750px){
	.nav-logo{
		display: block;
	}
	.break{
		display: block;
	}
	header{
		justify-content: center;
		position: static;
	}
	#home{
		margin: 20px auto;
		height: 60vh;
	}
	#services{
		display: grid;
		grid-template-columns: 1fr;
		margin-left: 15%;
		margin-right: 15%; 

	}
	.service{
		margin-top: 20px;
		margin-bottom: 20px;
	}
}